id_ex_dispatch_tb — Reorder Buffer entry trace
Generated by tb/s3_execute/id_ex_dispatch_tb.sv
File: rob_entries.txt (simulator working directory)

================================================================================
ROB snapshot | t=10000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 0  --   (empty)     -     -        -     -   -
  1   - 0  --   (empty)     -     -        -     -   -
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

>>> TEST: reset_clear | active-low reset holds pointers empty, no dispatch

================================================================================
ROB snapshot | t=20000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 0  --   (empty)     -     -        -     -   -
  1   - 0  --   (empty)     -     -        -     -   -
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=30000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 0  --   (empty)     -     -        -     -   -
  1   - 0  --   (empty)     -     -        -     -   -
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

>>> TEST: flush_bubble | flush squashes the buffer: no dispatch this cycle

================================================================================
ROB snapshot | t=40000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 0  --   (empty)     -     -        -     -   -
  1   - 0  --   (empty)     -     -        -     -   -
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=50000 ns
pointers: commit=0 read=0 write=2 occupancy=2 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0  CR 1 x1 NEW(000)    EVEN  0x1100     10011   x1 0x0       
  1   - 1 x2 NEW(000)     ODD  0x1104     11      x2 0x0       
  2   W 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

>>> TEST: dispatch_even_odd | addi x1,x5,0x2c | lw x2,0(x5): ev0 + od1

================================================================================
ROB snapshot | t=60000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 1 x1 NEW(000)    EVEN  0x1100     10011   x1 0x0       
  1   - 1 x2 NEW(000)     ODD  0x1104     11      x2 0x0       
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=70000 ns
pointers: commit=0 read=0 write=2 occupancy=2 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0  CR 1 x1 NEW(000)    EVEN  0x1200     110011  x1 0x0       
  1   - 1 x4 NEW(000)    EVEN  0x1204     110011  x4 0x0       
  2   W 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

>>> TEST: dispatch_even_even | add x1,x2,x3 | sub x4,x5,x6: ev0 + ev1

================================================================================
ROB snapshot | t=80000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 1 x1 NEW(000)    EVEN  0x1200     110011  x1 0x0       
  1   - 1 x4 NEW(000)    EVEN  0x1204     110011  x4 0x0       
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=90000 ns
pointers: commit=0 read=0 write=2 occupancy=2 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0  CR 1 x1 NEW(000)     ODD  0x1208     11      x1 0x0       
  1   - 1 x3 NEW(000)     ODD  0x120c     11      x3 0x0       
  2   W 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

>>> TEST: dispatch_odd_odd | lw x1,0(x2) | lw x3,0(x4): od0 + od1

================================================================================
ROB snapshot | t=100000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 1 x1 NEW(000)     ODD  0x1208     11      x1 0x0       
  1   - 1 x3 NEW(000)     ODD  0x120c     11      x3 0x0       
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=110000 ns
pointers: commit=0 read=0 write=1 occupancy=1 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0  CR 1 x9 NEW(000)    EVEN  0x1304     10011   x9 0x0       
  1   W 1 x3 NEW(000)     ODD  0x120c     11      x3 0x0       
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

>>> TEST: i0_bubble | I0 invalid: only first ROB entry on ev0

================================================================================
ROB snapshot | t=120000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 1 x9 NEW(000)    EVEN  0x1304     10011   x9 0x0       
  1   - 1 x3 NEW(000)     ODD  0x120c     11      x3 0x0       
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=130000 ns
pointers: commit=0 read=0 write=1 occupancy=1 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0  CR 1 x1 NEW(000)     ODD  0x1308     1101111 x1 0x0       
  1   W 1 x3 NEW(000)     ODD  0x120c     11      x3 0x0       
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

>>> TEST: i1_bubble | I1 invalid: only first ROB entry on od0

================================================================================
ROB snapshot | t=140000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 1 x1 NEW(000)     ODD  0x1308     1101111 x1 0x0       
  1   - 1 x3 NEW(000)     ODD  0x120c     11      x3 0x0       
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=150000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 1 x1 NEW(000)     ODD  0x1308     1101111 x1 0x0       
  1   - 1 x3 NEW(000)     ODD  0x120c     11      x3 0x0       
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

>>> TEST: both_bubble | both invalid: full bubble

================================================================================
ROB snapshot | t=160000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 1 x1 NEW(000)     ODD  0x1308     1101111 x1 0x0       
  1   - 1 x3 NEW(000)     ODD  0x120c     11      x3 0x0       
  2   - 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=170000 ns
pointers: commit=0 read=0 write=2 occupancy=2 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0  CR 1 x1 NEW(000)    EVEN  0x3000     110011  x1 0x0       
  1   - 1 x4 NEW(000)    EVEN  0x3004     110011  x4 0x0       
  2   W 0  --   (empty)     -     -        -     -   -
  3   - 0  --   (empty)     -     -        -     -   -
  4   - 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=180000 ns
pointers: commit=0 read=2 write=4 occupancy=4 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0   C 1 x1 READ(001)   EVEN  0x3000     110011  x1 0x0       
  1   - 1 x4 READ(001)   EVEN  0x3004     110011  x4 0x0       
  2   R 1 x1 NEW(000)    EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 NEW(000)    EVEN  0x300c     110011  x4 0x0       
  4   W 0  --   (empty)     -     -        -     -   -
  5   - 0  --   (empty)     -     -        -     -   -
  6   - 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=190000 ns
pointers: commit=0 read=4 write=6 occupancy=6 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0   C 1 x1 READ(001)   EVEN  0x3000     110011  x1 0x0       
  1   - 1 x4 READ(001)   EVEN  0x3004     110011  x4 0x0       
  2   - 1 x1 READ(001)   EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 READ(001)   EVEN  0x300c     110011  x4 0x0       
  4   R 1 x1 NEW(000)    EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 NEW(000)    EVEN  0x3014     110011  x4 0x0       
  6   W 0  --   (empty)     -     -        -     -   -
  7   - 0  --   (empty)     -     -        -     -   -
  8   - 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=200000 ns
pointers: commit=0 read=6 write=8 occupancy=8 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0   C 1 x1 READ(001)   EVEN  0x3000     110011  x1 0x0       
  1   - 1 x4 READ(001)   EVEN  0x3004     110011  x4 0x0       
  2   - 1 x1 READ(001)   EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 READ(001)   EVEN  0x300c     110011  x4 0x0       
  4   - 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   R 1 x1 NEW(000)    EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 NEW(000)    EVEN  0x301c     110011  x4 0x0       
  8   W 0  --   (empty)     -     -        -     -   -
  9   - 0  --   (empty)     -     -        -     -   -
 10   - 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=210000 ns
pointers: commit=0 read=8 write=10 occupancy=10 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0   C 1 x1 READ(001)   EVEN  0x3000     110011  x1 0x0       
  1   - 1 x4 READ(001)   EVEN  0x3004     110011  x4 0x0       
  2   - 1 x1 READ(001)   EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 READ(001)   EVEN  0x300c     110011  x4 0x0       
  4   - 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   - 1 x1 READ(001)   EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 READ(001)   EVEN  0x301c     110011  x4 0x0       
  8   R 1 x1 NEW(000)    EVEN  0x3020     110011  x1 0x0       
  9   - 1 x4 NEW(000)    EVEN  0x3024     110011  x4 0x0       
 10   W 0  --   (empty)     -     -        -     -   -
 11   - 0  --   (empty)     -     -        -     -   -
 12   - 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=220000 ns
pointers: commit=0 read=10 write=12 occupancy=12 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0   C 1 x1 READ(001)   EVEN  0x3000     110011  x1 0x0       
  1   - 1 x4 READ(001)   EVEN  0x3004     110011  x4 0x0       
  2   - 1 x1 READ(001)   EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 READ(001)   EVEN  0x300c     110011  x4 0x0       
  4   - 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   - 1 x1 READ(001)   EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 READ(001)   EVEN  0x301c     110011  x4 0x0       
  8   - 1 x1 READ(001)   EVEN  0x3020     110011  x1 0x0       
  9   - 1 x4 READ(001)   EVEN  0x3024     110011  x4 0x0       
 10   R 1 x1 NEW(000)    EVEN  0x3028     110011  x1 0x0       
 11   - 1 x4 NEW(000)    EVEN  0x302c     110011  x4 0x0       
 12   W 0  --   (empty)     -     -        -     -   -
 13   - 0  --   (empty)     -     -        -     -   -
 14   - 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=230000 ns
pointers: commit=0 read=12 write=14 occupancy=14 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0   C 1 x1 READ(001)   EVEN  0x3000     110011  x1 0x0       
  1   - 1 x4 READ(001)   EVEN  0x3004     110011  x4 0x0       
  2   - 1 x1 READ(001)   EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 READ(001)   EVEN  0x300c     110011  x4 0x0       
  4   - 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   - 1 x1 READ(001)   EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 READ(001)   EVEN  0x301c     110011  x4 0x0       
  8   - 1 x1 READ(001)   EVEN  0x3020     110011  x1 0x0       
  9   - 1 x4 READ(001)   EVEN  0x3024     110011  x4 0x0       
 10   - 1 x1 READ(001)   EVEN  0x3028     110011  x1 0x0       
 11   - 1 x4 READ(001)   EVEN  0x302c     110011  x4 0x0       
 12   R 1 x1 NEW(000)    EVEN  0x3030     110011  x1 0x0       
 13   - 1 x4 NEW(000)    EVEN  0x3034     110011  x4 0x0       
 14   W 0  --   (empty)     -     -        -     -   -
 15   - 0  --   (empty)     -     -        -     -   -

================================================================================
ROB snapshot | t=240000 ns
pointers: commit=0 read=14 write=16 occupancy=16 stall=1 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0  CW 1 x1 READ(001)   EVEN  0x3000     110011  x1 0x0       
  1   - 1 x4 READ(001)   EVEN  0x3004     110011  x4 0x0       
  2   - 1 x1 READ(001)   EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 READ(001)   EVEN  0x300c     110011  x4 0x0       
  4   - 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   - 1 x1 READ(001)   EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 READ(001)   EVEN  0x301c     110011  x4 0x0       
  8   - 1 x1 READ(001)   EVEN  0x3020     110011  x1 0x0       
  9   - 1 x4 READ(001)   EVEN  0x3024     110011  x4 0x0       
 10   - 1 x1 READ(001)   EVEN  0x3028     110011  x1 0x0       
 11   - 1 x4 READ(001)   EVEN  0x302c     110011  x4 0x0       
 12   - 1 x1 READ(001)   EVEN  0x3030     110011  x1 0x0       
 13   - 1 x4 READ(001)   EVEN  0x3034     110011  x4 0x0       
 14   R 1 x1 NEW(000)    EVEN  0x3038     110011  x1 0x0       
 15   - 1 x4 NEW(000)    EVEN  0x303c     110011  x4 0x0       

>>> TEST: rob_full_stall | ROB full: incoming pair stalls fetch

================================================================================
ROB snapshot | rob_full_stall | t=240000 ns
pointers: commit=0 read=14 write=16 occupancy=16 stall=1 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0  CW 1 x1 READ(001)   EVEN  0x3000     110011  x1 0x0       
  1   - 1 x4 READ(001)   EVEN  0x3004     110011  x4 0x0       
  2   - 1 x1 READ(001)   EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 READ(001)   EVEN  0x300c     110011  x4 0x0       
  4   - 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   - 1 x1 READ(001)   EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 READ(001)   EVEN  0x301c     110011  x4 0x0       
  8   - 1 x1 READ(001)   EVEN  0x3020     110011  x1 0x0       
  9   - 1 x4 READ(001)   EVEN  0x3024     110011  x4 0x0       
 10   - 1 x1 READ(001)   EVEN  0x3028     110011  x1 0x0       
 11   - 1 x4 READ(001)   EVEN  0x302c     110011  x4 0x0       
 12   - 1 x1 READ(001)   EVEN  0x3030     110011  x1 0x0       
 13   - 1 x4 READ(001)   EVEN  0x3034     110011  x4 0x0       
 14   R 1 x1 NEW(000)    EVEN  0x3038     110011  x1 0x0       
 15   - 1 x4 NEW(000)    EVEN  0x303c     110011  x4 0x0       

================================================================================
ROB snapshot | t=250000 ns
pointers: commit=2 read=16 write=16 occupancy=14 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0  RW 0  --   (empty)     -     -        -     -   -
  1   - 0  --   (empty)     -     -        -     -   -
  2   C 1 x1 READ(001)   EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 READ(001)   EVEN  0x300c     110011  x4 0x0       
  4   - 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   - 1 x1 READ(001)   EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 READ(001)   EVEN  0x301c     110011  x4 0x0       
  8   - 1 x1 READ(001)   EVEN  0x3020     110011  x1 0x0       
  9   - 1 x4 READ(001)   EVEN  0x3024     110011  x4 0x0       
 10   - 1 x1 READ(001)   EVEN  0x3028     110011  x1 0x0       
 11   - 1 x4 READ(001)   EVEN  0x302c     110011  x4 0x0       
 12   - 1 x1 READ(001)   EVEN  0x3030     110011  x1 0x0       
 13   - 1 x4 READ(001)   EVEN  0x3034     110011  x4 0x0       
 14   - 1 x1 READ(001)   EVEN  0x3038     110011  x1 0x0       
 15   - 1 x4 READ(001)   EVEN  0x303c     110011  x4 0x0       

>>> TEST: commit_frees | commit 2 entries: stall_id clears

================================================================================
ROB snapshot | commit_frees | t=250000 ns
pointers: commit=2 read=16 write=16 occupancy=14 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0  RW 0  --   (empty)     -     -        -     -   -
  1   - 0  --   (empty)     -     -        -     -   -
  2   C 1 x1 READ(001)   EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 READ(001)   EVEN  0x300c     110011  x4 0x0       
  4   - 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   - 1 x1 READ(001)   EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 READ(001)   EVEN  0x301c     110011  x4 0x0       
  8   - 1 x1 READ(001)   EVEN  0x3020     110011  x1 0x0       
  9   - 1 x4 READ(001)   EVEN  0x3024     110011  x4 0x0       
 10   - 1 x1 READ(001)   EVEN  0x3028     110011  x1 0x0       
 11   - 1 x4 READ(001)   EVEN  0x302c     110011  x4 0x0       
 12   - 1 x1 READ(001)   EVEN  0x3030     110011  x1 0x0       
 13   - 1 x4 READ(001)   EVEN  0x3034     110011  x4 0x0       
 14   - 1 x1 READ(001)   EVEN  0x3038     110011  x1 0x0       
 15   - 1 x4 READ(001)   EVEN  0x303c     110011  x4 0x0       

================================================================================
ROB snapshot | t=260000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 0  --   (empty)     -     -        -     -   -
  1   - 0  --   (empty)     -     -        -     -   -
  2   - 1 x1 READ(001)   EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 READ(001)   EVEN  0x300c     110011  x4 0x0       
  4   - 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   - 1 x1 READ(001)   EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 READ(001)   EVEN  0x301c     110011  x4 0x0       
  8   - 1 x1 READ(001)   EVEN  0x3020     110011  x1 0x0       
  9   - 1 x4 READ(001)   EVEN  0x3024     110011  x4 0x0       
 10   - 1 x1 READ(001)   EVEN  0x3028     110011  x1 0x0       
 11   - 1 x4 READ(001)   EVEN  0x302c     110011  x4 0x0       
 12   - 1 x1 READ(001)   EVEN  0x3030     110011  x1 0x0       
 13   - 1 x4 READ(001)   EVEN  0x3034     110011  x4 0x0       
 14   - 1 x1 READ(001)   EVEN  0x3038     110011  x1 0x0       
 15   - 1 x4 READ(001)   EVEN  0x303c     110011  x4 0x0       

================================================================================
ROB snapshot | t=270000 ns
pointers: commit=0 read=0 write=2 occupancy=2 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0  CR 1 x1 NEW(000)    EVEN  0x4000     10011   x1 0x0       
  1   - 1 x3 NEW(000)     ODD  0x4004     11      x3 0x0       
  2   W 1 x1 READ(001)   EVEN  0x3008     110011  x1 0x0       
  3   - 1 x4 READ(001)   EVEN  0x300c     110011  x4 0x0       
  4   - 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   - 1 x1 READ(001)   EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 READ(001)   EVEN  0x301c     110011  x4 0x0       
  8   - 1 x1 READ(001)   EVEN  0x3020     110011  x1 0x0       
  9   - 1 x4 READ(001)   EVEN  0x3024     110011  x4 0x0       
 10   - 1 x1 READ(001)   EVEN  0x3028     110011  x1 0x0       
 11   - 1 x4 READ(001)   EVEN  0x302c     110011  x4 0x0       
 12   - 1 x1 READ(001)   EVEN  0x3030     110011  x1 0x0       
 13   - 1 x4 READ(001)   EVEN  0x3034     110011  x4 0x0       
 14   - 1 x1 READ(001)   EVEN  0x3038     110011  x1 0x0       
 15   - 1 x4 READ(001)   EVEN  0x303c     110011  x4 0x0       

>>> TEST: stream_pair_a | addi(even) | lw(odd): ev0 + od1

================================================================================
ROB snapshot | t=280000 ns
pointers: commit=0 read=2 write=4 occupancy=4 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0   C 1 x1 READ(001)   EVEN  0x4000     10011   x1 0x0       
  1   - 1 x3 READ(001)    ODD  0x4004     11      x3 0x0       
  2   R 1 x5 NEW(000)    EVEN  0x4010     110011  x5 0x0       
  3   - 1 x8 NEW(000)    EVEN  0x4014     110011  x8 0x0       
  4   W 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   - 1 x1 READ(001)   EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 READ(001)   EVEN  0x301c     110011  x4 0x0       
  8   - 1 x1 READ(001)   EVEN  0x3020     110011  x1 0x0       
  9   - 1 x4 READ(001)   EVEN  0x3024     110011  x4 0x0       
 10   - 1 x1 READ(001)   EVEN  0x3028     110011  x1 0x0       
 11   - 1 x4 READ(001)   EVEN  0x302c     110011  x4 0x0       
 12   - 1 x1 READ(001)   EVEN  0x3030     110011  x1 0x0       
 13   - 1 x4 READ(001)   EVEN  0x3034     110011  x4 0x0       
 14   - 1 x1 READ(001)   EVEN  0x3038     110011  x1 0x0       
 15   - 1 x4 READ(001)   EVEN  0x303c     110011  x4 0x0       

>>> TEST: stream_pair_b | add | sub: ev0 + ev1

================================================================================
ROB snapshot | t=290000 ns
pointers: commit=0 read=0 write=0 occupancy=0 stall=0 br_inflight=0
flags: C=commit(head) R=read(body) W=write(tail) | state: NEW/READ/EXEC + spec variants
 idx flg v tag  state       lane    pc       opcode  rd  result
 --- --- - ---- ----------- ----- -------- ------- --- --------
  0 CRW 1 x1 READ(001)   EVEN  0x4000     10011   x1 0x0       
  1   - 1 x3 READ(001)    ODD  0x4004     11      x3 0x0       
  2   - 1 x5 NEW(000)    EVEN  0x4010     110011  x5 0x0       
  3   - 1 x8 NEW(000)    EVEN  0x4014     110011  x8 0x0       
  4   - 1 x1 READ(001)   EVEN  0x3010     110011  x1 0x0       
  5   - 1 x4 READ(001)   EVEN  0x3014     110011  x4 0x0       
  6   - 1 x1 READ(001)   EVEN  0x3018     110011  x1 0x0       
  7   - 1 x4 READ(001)   EVEN  0x301c     110011  x4 0x0       
  8   - 1 x1 READ(001)   EVEN  0x3020     110011  x1 0x0       
  9   - 1 x4 READ(001)   EVEN  0x3024     110011  x4 0x0       
 10   - 1 x1 READ(001)   EVEN  0x3028     110011  x1 0x0       
 11   - 1 x4 READ(001)   EVEN  0x302c     110011  x4 0x0       
 12   - 1 x1 READ(001)   EVEN  0x3030     110011  x1 0x0       
 13   - 1 x4 READ(001)   EVEN  0x3034     110011  x4 0x0       
 14   - 1 x1 READ(001)   EVEN  0x3038     110011  x1 0x0       
 15   - 1 x4 READ(001)   EVEN  0x303c     110011  x4 0x0       

=== SIM END: 12 passed, 0 failed ===
